########  PvE  ########

dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,1546637391

################################
  SIDEARMS  
################################

The Cull / General
dimwishlist:item=3947966653&perks=3525010810,3230963543,3442762221,3418165135

The Cull / Grenade
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,2422968039



################################
  HAND CANNONS
################################

Luna's Howl
dimwishlist:item=2763843899&perks=4090651448,3230963543,3017780555,4293542123

Warden's Law
dimwishlist:item=2152484073&perks=4090651448,2420895100,1354429876,1546637391

Bold Endings
dimwishlist:item=496728945&perks=3250034553,3142289711,1171887445,169755979

Zaouli's Bane
dimwishlist:item=431721920&perks=3250034553,3230963543,64866129,2675184851


################################
  SWORDS
################################

Falling Guillotine
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806



################################
  Grenade Launcher
################################

Edge Transit
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919

Forbearance
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952

Ignition Code
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391

Lost Signal
dimwishlist:item=1197771438&perks=3525010810,2822142346,3528046508,3418165135

The Mountaintop
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,1546637391



################################
  ROCKET LAUNCHERS
################################

Apex Predator
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,3744057135



################################
  SNIPER RIFLES
################################

Succession
dimwishlist:item=2990047042&perks=839105230,2420895100,461595545,395388285



################################
  BOWS
################################

Non-Denuement
dimwishlist:item=1770490683&perks=2801223209,16392701,169755979,1720528630



#############################################################################################



PvP

################################
  SHOTGUNS
################################

Matador
dimwishlist:item=2563012876&perks=1047830412,3142289711,1428297954,47981717

################################
  SMGS
################################

Calus Minitool
dimwishlist:item=2490988246&perks=3250034553,3142289711,2717805783,3719974635

Elsie's Rifle
dimwishlist:item=2372514509&perks=839105230,1561002382,3619207468,460017080
