title: PvE

// Imminence
// notes: Threadling build.
// Smallbore, Flared Magwell, Demolitionist, Hatchling, Collective Purpose
dimwishlist:item=1258168956&perks=1482024992,3230963543,3523296417,831391274,1878756191


// Breachlight
// notes: Threadling build.
// Smallbore, Flared Magwell, Demolitionist, Hatchling, Cast No Shadows
dimwishlist:item=2328923181&perks=1482024992,3230963543,3523296417,831391274,2838996248


// No Hesitation / Crafted
// Smallbore, Flared Magwell, Demolitionist, Incandescent, Dealers Choice
dimwishlist:item=1801007332&perks=1482024992,3230963543,3523296417,4293542123,1988485648
// Smallbore, Flared Magwell, Strategist, Incandescent, Dealers Choice
dimwishlist:item=1801007332&perks=1482024992,3230963543,880644845,4293542123,1988485648
// Smallbore, Flared Magwell, Physic, Incandescent, Dealers Choice
dimwishlist:item=1801007332&perks=1482024992,3230963543,2980589453,4293542123,1988485648


// The Cull / Crafted
// Quick Launch, Flared Magwell, Demolitionist, Adrenaline Junkie, Dealer's Choice
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,2422968039
// Quick Launch, Flared Magwell, Lead From Gold, Vorpal Weapons, Dealer's Choice
dimwishlist:item=3947966653&perks=3525010810,3230963543,3442762221,3418165135


// Luna's Howl
// Corkscrew Rifling, Flared Magwell, Heal Clip, Incandescent, Indomitability
dimwishlist:item=2763843899&perks=4090651448,3230963543,4223976499,2675184851,2489430594


// Warden's Law
// notes: Hunter Lucky Pants build.
// Smallbore, Flared Magwell, Fourth Time's The Charm, Vanguard's Vindication
dimwishlist:item=2152484073&perks=1482024992,3230963543,1354429876,1546637391,744217850


// Bold Endings / Crafted
// Corkscrew Rifling, Flared Magwell, Headstone, Dragonfly, Dealer's Choice
dimwishlist:item=496728945&perks=4090651448,3230963543,124408337,2848615171,1988485648


// Zaouli's Bane / Crafted
// Corkscrew Rifling, Flared Magwell, Explosive Payload, Incandescent, Runneth Over
dimwishlist:item=431721920&perks=4090651448,3230963543,64866129,2675184851,120721526


// Falling Guillotine
// Hungry Edge, Swordmaster's Guard, Vorpal Weapons, Eager Edge, Indomitability
dimwishlist:item=1815105249&perks=436053704,269888150,3418165135,1618208178,2489430594
// Hungry Edge, Swordmaster's Guard, Vorpal Weapons, Whirlwind Blade, Indomitabilty
dimwishlist:item=1815105249&perks=436053704,269888150,3418165135,147913470,2489430594


// Edge Transit
// Quick Launch, Spike Grenades, Auto-Loading Holster, Bait And Switch, Indomitabilty
dimwishlist:item=568611923&perks=3525010810,3301904089,3528046508,3744057135,2489430594


// Forbearance / Crafted
// notes: Waveclear. Needs manual reloading.
// Quick Launch, High-Velocity Rounds, Ambitious Assassin, Chain Reaction, Indomitabilty
dimwishlist:item=568611921&perks=3525010810,2822142346,3797647183,598607952,2489430594


// Ignition Code
// Quick Launch, Disorienting Grenades, Slideshot, Vorpal Weapons
dimwishlist:item=304659313&perks=3525010810,1716000303,3161816588,1546637391


// Explosive Personality / Crafted
// notes: Waveclear.
// Quick Launch, High-Velocity Rounds, Auto-Loading Holster, Unrelenting, Land Tank
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,3108830275,1536798515


// Lost Signal / Crafted
// notes: Waveclear, Major DPS.
// Quick Launch, High-Velocity Rounds, Auto-Loading Holster, Vorpal Weapons, Radiolaria Transposer
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,1546637391,253121539


// The Mountaintop
// notes: Boss DPS.
// Quick Launch, Spike Grenades, Auto-Loading Holster, Vorpal Weapons, Indomitability
dimwishlist:item=568611922&perks=3525010810,3301904089,3528046508,3418165135,2489430594


// Apex Predator / Crafted
// notes: Boss DPS.
// Quick Launch, Impact Casing, Reconstruction, Bait And Switch, Explosive Pack
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3078487919,1489048135


// Succession
// Smallbore, Extended Mag, Reconstruction, Firing Line, Indomitability
dimwishlist:item=3612338554&perks=1482024992,2420895100,1523832109,1771339417,2489430594
// Smallbore, Extended Mag, Reconstruction, Vorpal Weapons, Indomitability
dimwishlist:item=3612338554&perks=1482024992,2420895100,1523832109,1546637391,2489430594


// Succession / Crafted
// Smallbore, Extended Mag, Reconstruction, Firing Line, Bray Inheritance
dimwishlist:item=2990047042&perks=1482024992,2420895100,1523832109,1771339417,766321425
// Smallbore, Extended Mag, Reconstruction, Vorpal Weapons, Bray Inheritance
dimwishlist:item=2990047042&perks=1482024992,2420895100,1523832109,1546637391,766321425


// Wastelander M5 / Crafted
// Full Choke, Light Mag, Lead From Gold, One-Two Punch, Hot Swap
dimwishlist:item=1679868061&perks=1047830412,679225683,1556840489,2679249093,1260401931


// Non-Denuement / Crafted
// Elastic String, Compact Arrow Shaft, Dragonfly, Voltshot, Collective Purpose
dimwishlist:item=1770490683&perks=2801223209,16392701,2848615171,2173046394,1878756191


// Whisper Of The Worm / Crafted
// Smallbore, Alloy Magazine, No Distractions, Fitted Stock, Whispered Breathing
dimwishlist:item=1983149589&perks=1482024992,1431678320,777589556,4259401308,3732232161
// Smallbore, Alloy Magazine, Field Prep, Fitted Stock, Whispered Breathing
dimwishlist:item=1983149589&perks=1482024992,1431678320,777589559,4259401308,3732232161
