title: PvE

// The Cull / General
// Quick Launch, Flared Magwell, Lead From Gold, Vorpal Weapons, Dealer's Choice
// notes: Generally good.
dimwishlist:item=3947966653&perks=3525010810,3230963543,3442762221,3418165135

// The Cull / Grenade
// Quick Launch, Flared Magwell, Demolitionist, Adrenaline Junkie, Dealer's Choice
// notes: Grenade builds.
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,2422968039

// Luna's Howl
// Corkscrew Rifling, Flared Magwell, Heal Clip, Incandescent, Indomitability
// notes: 
dimwishlist:item=2763843899&perks=4090651448,3230963543,4223976499,2675184851,2489430594

// Warden's Law
// Smallbore, Flared Magwell, Fourth Time's The Charm, Vanguard's Vindication
// notes: Hunter Lucky Pants build.
dimwishlist:item=2152484073&perks=1482024992,3230963543,1354429876,1546637391,744217850

// Bold Endings
// Corkscrew Rifling, Flared Magwell, Headstone, Dragonfly, Dealer's Choice
// notes: 
dimwishlist:item=496728945&perks=4090651448,3230963543,124408337,2848615171,1988485648

// Zaouli's Bane
dimwishlist:item=431721920&perks=3250034553,3230963543,64866129,2675184851

// Falling Guillotine
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806

// Edge Transit
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919

// Forbearance
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952

// Ignition Code
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391

// Lost Signal
dimwishlist:item=1197771438&perks=3525010810,2822142346,3528046508,3418165135

// The Mountaintop
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,1546637391

// Apex Predator
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,3744057135

// Succession
dimwishlist:item=2990047042&perks=839105230,2420895100,461595545,395388285

// Wastelander M5
//notes: One-Two-Punch, Lead From Gold, Tactical Mag, Barrel Shroud
dimwishlist:item=1679868061&perks=1300023272,106909392,3442762221,788178929

// Non-Denuement
dimwishlist:item=1770490683&perks=2801223209,16392701,169755979,1720528630


