title: PvP


// Multimach CCX
// Smallbore, Accurized Rounds, Rangefinder, Iron Reach, Field-Tested
dimwishlist:item=3211624072&perks=1482024992,3142289711,2846385770,591790007,2120661319


// Found Verdict
// Corkscrew Rifling, Accurized Rounds, Slideshot, Opening Shot
dimwishlist:item=3197270240&perks=4090651448,3142289711,3161816588,47981717
dimwishlist:item=631439337&perks=4090651448,3142289711,3161816588,47981717


// Fatebringer
// Hammer-Forged Rifling, Accurized Rounds, Explosive Payload, Opening Shot
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,47981717
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,47981717


// Forgiveness
// Smallbore, High-Caliber Rounds, Moving Target, Rapid Hit, Alacrity
dimwishlist:item=2405619467&perks=1482024992,1561002382,588594999,247725512,2988596335
dimwishlist:item=2345794502&perks=1482024992,1561002382,588594999,247725512,2988596335
// Smallbore, High-Caliber Rounds, Killing Wind, Rapid Hit, Alacrity
dimwishlist:item=2345794502&perks=1482024992,1561002382,2450788523,247725512,2988596335
dimwishlist:item=2405619467&perks=1482024992,1561002382,2450788523,247725512,2988596335


// Luna's Howl
// Hammer-Forged Rifling, High-Caliber Rounds, Slideshot, Opening Shot, Indomitability
dimwishlist:item=2763843899&perks=3250034553,1561002382,3161816588,47981717,2489430594


// Midnight Coup
// Hammer-Forged Rifling, Accurized Rounds, Explosive Payload, Opening Shot, Inodmitability
dimwishlist:item=2763843898&perks=3250034553,3142289711,3038247973,47981717,2489430594
// Hammer-Forged Rifling, Accurized Rounds, Explosive Payload, Rampage, Inodmitability
dimwishlist:item=2763843898&perks=3250034553,3142289711,3038247973,3425386926,2489430594


// Igneous Hammer
// Smallbore, High-Caliber Rounds, Rangefinder, Opening Shot
dimwishlist:item=1973107014&perks=1482024992,1561002382,2846385770,47981717
dimwishlist:item=2314610827&perks=1482024992,1561002382,2846385770,47981717
// Smallbore, High-Caliber Rounds, Rapid Hit, Opening Shot
dimwishlist:item=1973107014&perks=1482024992,1561002382,247725512,47981717
dimwishlist:item=2314610827&perks=1482024992,1561002382,247725512,47981717


// Fractethyst
// Corkscrew Rifling, Accurized Rounds, Quickdraw, Opening Shot
dimwishlist:item=3184681056&perks=4090651448,3142289711,706527188,47981717


// Shayura's Wrath
// Smallbore, Ricochet Rounds, Zen Moment, High-Impact Reserves, Alacrity
dimwishlist:item=2022294213&perks=1482024992,1885400500,2387244414,2213355989,2988596335
dimwishlist:item=501345268&perks=1482024992,1885400500,2387244414,2213355989,2988596335


// Rose
// Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Rangefinder, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,2846385770,862848869
// Hammer-Forged Rifling, Accurized Rounds, Slideshot, Rangefinder, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,2846385770,862848869
// Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Explosive Payload, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,3038247973,862848869
// Hammer-Forged Rifling, Accurized Rounds, Slideshot, Explosive Payload, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,3038247973,862848869


// Matador
// Corkscrew Rifling, Accurized Rounds, Threat Detector, Opening Shot
dimwishlist:item=2563012876&perks=4090651448,3142289711,4071163871,47981717


// Elsie's Rifle
// Smallbore, High-Caliber Rounds, Keep Away, Headseeker, Indomitability
dimwishlist:item=2372514509&perks=1482024992,1561002382,3619207468,460017080,2489430594


// Hawkmoon
// Smallbore, Alloy Magazine, Opening Shot, Smooth Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,47981717,3326204863


// Someday
// Corkscrew Rifling, Accurized Rounds, Thread Detector, Opening Shot, Dealer's Choice
dimwishlist:item=3232203524&perks=4090651448,3142289711,4071163871,47981717,1988485648
// Corkscrew Rifling, Accurized Rounds, Elemental Capacitor, Opening Shot, Dealer's Choice
dimwishlist:item=3232203524&perks=4090651448,3142289711,3511092054,47981717,1988485648


// Shayura's Wrath (Adept)
// Corkscrew Rifling, High-Caliber Rounds, Zen Moment, High-Impact Reserves, Alacrity
dimwishlist:item=501345268&perks=4090651448,1561002382,1748774930,2002547233,2988596335
