title: PvP

// Rose
// Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Rangefinder, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,2846385770,862848869
// Hammer-Forged Rifling, Accurized Rounds, Slideshot, Rangefinder, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,2846385770,862848869
// Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Explosive Payload, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,3038247973,862848869
// Hammer-Forged Rifling, Accurized Rounds, Slideshot, Explosive Payload, Polymer Grip
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,3038247973,862848869

// Matador
// Corkscrew Rifling, Accurized Rounds, Threat Detector, Opening Shot
dimwishlist:item=2563012876&perks=4090651448,3142289711,4071163871,47981717


// Elsie's Rifle
// Smallbore, High-Caliber Rounds, Keep Away, Headseeker, Indomitability
dimwishlist:item=2372514509&perks=1482024992,1561002382,3619207468,460017080,2489430594


// Hawkmoon
// Smallbore, Alloy Magazine, Opening Shot, Smooth Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,47981717,3326204863


// Someday
// Corkscrew Rifling, Accurized Rounds, Thread Detector, Opening Shot, Dealer's Choice
dimwishlist:item=3232203524&perks=4090651448,3142289711,4071163871,47981717,1988485648
// Corkscrew Rifling, Accurized Rounds, Elemental Capacitor, Opening Shot, Dealer's Choice
dimwishlist:item=3232203524&perks=4090651448,3142289711,3511092054,47981717,1988485648


// Shayura's Wrath (Adept)
// Corkscrew Rifling, High-Caliber Rounds, Zen Moment, High-Impact Reserves, Alacrity
dimwishlist:item=501345268&perks=4090651448,1561002382,1748774930,2002547233,2988596335
